('D:\\Python\\MakePPT\\build\\PPTX_DataSet_Maker_main\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('stat',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\token.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('PPTX_DataSet_Maker',
   'D:\\Python\\MakePPT\\PPTX_DataSet_Maker.py',
   'PYMODULE'),
  ('pptx.util', 'd:\\makeppt\\lib\\site-packages\\pptx\\util.py', 'PYMODULE'),
  ('pptx', 'd:\\makeppt\\lib\\site-packages\\pptx\\__init__.py', 'PYMODULE'),
  ('pptx.parts.slide',
   'd:\\makeppt\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'd:\\makeppt\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.slide', 'd:\\makeppt\\lib\\site-packages\\pptx\\slide.py', 'PYMODULE'),
  ('pptx.shared',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'd:\\makeppt\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'd:\\makeppt\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'd:\\makeppt\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum',
   'd:\\makeppt\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'd:\\makeppt\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'd:\\makeppt\\lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table', 'd:\\makeppt\\lib\\site-packages\\pptx\\table.py', 'PYMODULE'),
  ('pptx.text.text',
   'd:\\makeppt\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'd:\\makeppt\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'd:\\makeppt\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util', 'd:\\makeppt\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.Image', 'd:\\makeppt\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\makeppt\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\makeppt\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\makeppt\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\makeppt\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\makeppt\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\makeppt\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\makeppt\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\makeppt\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL', 'd:\\makeppt\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'd:\\makeppt\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'd:\\makeppt\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'd:\\makeppt\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'd:\\makeppt\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('lxml', 'd:\\makeppt\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\makeppt\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\makeppt\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\makeppt\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\makeppt\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\makeppt\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\makeppt\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\makeppt\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\makeppt\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'd:\\makeppt\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'd:\\makeppt\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'd:\\makeppt\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'd:\\makeppt\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.spec', 'd:\\makeppt\\lib\\site-packages\\pptx\\spec.py', 'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.media', 'd:\\makeppt\\lib\\site-packages\\pptx\\media.py', 'PYMODULE'),
  ('pptx.compat',
   'd:\\makeppt\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'd:\\makeppt\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'd:\\makeppt\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'd:\\makeppt\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'd:\\makeppt\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'd:\\makeppt\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'd:\\makeppt\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'd:\\makeppt\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'd:\\makeppt\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'd:\\makeppt\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'd:\\makeppt\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'd:\\makeppt\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'd:\\makeppt\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'd:\\makeppt\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'd:\\makeppt\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'd:\\makeppt\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'd:\\makeppt\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api', 'd:\\makeppt\\lib\\site-packages\\pptx\\api.py', 'PYMODULE'),
  ('pptx.package',
   'd:\\makeppt\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.exc', 'd:\\makeppt\\lib\\site-packages\\pptx\\exc.py', 'PYMODULE'),
  ('PyQt5', 'd:\\makeppt\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE')])
